<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css.css">
    <title>Javas cript</title>
</head>
<body>
    <div class = "alto">
        <h2>Alguma coisa</h2>
        <p>um p</p>
        <!-- <button id="bot" onclick="funcao_botao()">Botao</button> -->
        <h3>apertou</h3>
        <p>Outro p</p>
        
    </div>      

    <div id="aula_2">
        
        <form id="form">
            Nome: <input id="id_nome"type="text" name="nome" >
            Email: <input id="id_email"type="text" name="email">
            <button id="id_botao">Botao</button>


        </form>

    </div>
</body>
</html>

<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="javascript.js" type="text/javascript"></script>