<html>
    <head>
        <title> Hello Ajax </title>
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    </head>

    <body>

        <p>Escolha a id de um professor: </p>
        <input type="number">
        <button>Botao ajax</button>
        <ul id="professores_encontrados"> Professores encontrados: 
        </ul>


    </body>
</html>

<script src="requisicao_professor.js" type="text/javascript"></script>